DATABASE_URL=postgresql://app-alt:EsuFG0DjRcYqW8Zn06v7@localhost:5432/app-store-tn

NODE_ENV=development
PORT=3333
API_VERSION=v1

DB_HOST=localhost
DB_PORT=5432
DB_USER=app-alt
DB_PASSWORD=EsuFG0DjRcYqW8Zn06v7
DB_NAME=app-store-tn

JWT_SECRET=secured
JWT_EXPIRES_IN=2d


CORS_ORIGIN=http://localhost:9000

RATE_LIMIT_WINDOW_MS=9000
RATE_LIMIT_MAX_REQUESTS=100